{
  "name": "odoo-mcp",
  "version": "0.1.0",
  "description": "A generic Model Context Protocol server for Odoo",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "check": "npm run lint && npm run test && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "express": "5.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/express": "5.0.3",
    "@types/node": "24.3.0",
    "eslint": "^9.39.5",
    "tsx": "4.20.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0"
  }
}
